<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Formulario de captura</title>
    <link type="text/css" src="/style.css" />
    <style type="text/css">

  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  *:focus,
  *:focus {
    outline: none !important;
  }
  
  
  ul {
    list-style-type: none;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    min-height: 100vh;
    max-width: 100vw;

  }
  
  a {
    text-decoration-line: none;
    color: inherit;
  }
  
  p {
    color: #252631;
    font-family: Lato;
    font-size: 1.2rem;
    font-weight: 300;
  }
  
  h2 {
    color: #1B1E24;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 400;
  }
  
  h3 {
    color: #1B1E24;
    font-family: Lato;
    font-size: 1.6rem;
    font-weight: 400;
  }
  
  label {
    color: #1B1E24;
    font-family: Lato;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  select {
    border: 1px solid #E8ECEF;
    border-radius: 6px;
    height: 3.5rem;
    margin: 1rem;
    padding-left: 1.5rem;
    background-color: #fff;
    color: #717686;
  }


  
  .content {
    background-color: #F2F4F5;
    position: relative;
  }
  
  .box {
    background-color: #fff;
    border-radius: 4px;
    width: 70vw;
    margin: auto;
    padding: 5rem;
  }

  
  
  .btn-submit {
      background-color: #007BFF;
      border-radius: 4px;
      padding: 1rem 3rem;
      color: #fff;
      border: none;
      font-family: 'Roboto';
      font-size: 1.2rem;
      font-weight: 500;
      cursor: pointer;
      text-transform: uppercase;
      text-align: center;
  }
  
  
  .mar-b-3 {
    margin-bottom: 3rem !important;
  }
  
  .mar-b-2 {
    margin-bottom: 2rem !important;
  }
  
  .mar-b-1 {
    margin-bottom: 1rem !important;
  }
  
  .mar-tb-3 {
    margin: 3rem 0 !important;
  }
  
  .mar-r-1 {
    margin-right: 1rem !important;
  }
  
  .mar-l-1 {
    margin-left: 1rem !important;
  }
  
  .mar-t-2 {
    margin-top: 2rem !important;
  }
  
  .mar-t-3 {
    margin-top: 3rem !important;
  }
  
  .mar-t-6 {
    margin-top: 6rem !important;
  }
  
  .mar-0 {
    margin: 0 !important;
  }
  
  .pad-5 {
    padding: 5rem;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .h-inherit {
    height: inherit !important;
  }


  input{
      border: 1px solid #E8ECEF;
      border-radius: 4px;
      width: 100%;
      height: 3.5rem;
      margin: 1.5rem 0;
      padding-left: 1.5rem;
      background-color: #fff;
      width: 95%;
  }

  
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-inverse {
    display: flex;
    flex-direction: column;
  }
  
  .flex-end {
    justify-content: flex-end;
  }
  
  .flex-grow {
    flex-grow: 9;
  }
  
  .space-between {
    justify-content: space-between;
    width: 100%;
  }
  
  .f-center {
    align-items: center;
  }
  
  .f-nowrap{
    flex-wrap: nowrap !important;
  }
  
  @media only screen and (max-width: 600px) {
  .flex-inverse-mobile {
      flex-direction: column;
    }
  
  }
  
  @media only screen and (max-width: 600px) {
  .flex-column-reverse-mobile {
      flex-direction: column-reverse;
    }
  
  }
  
  .f-50 {
    flex: 0 1 50%;
  }
  
  .f-100 {
    flex: 0 1 100%;
  }
  
  .f-80 {
    flex: 0 1 80%;
  }
  
  .f-75 {
    flex: 0 1 75%;
  }
  
  .f-66 {
    flex: 0 1 66.6%;
  }
  
  .f-40 {
    flex: 0 1 40%;
  }
  
  .f-33 {
    flex: 0 1 33.3%;
  }
  
  .f-25 {
    flex: 0 1 25%;
  }
  
  .f-20 {
    flex: 0 1 20%;
  }
  
  @media only screen and (max-width: 800px) {
  .fm-100 {
      flex: 0 1 100%;
    }
  }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">
            <img style="width: 50vh; margin: auto" src="tec-logo.jpg" alt="">
            <h1 class="mar-b-2">Formulario de captura</h1>
            <form action="POST">
                <h2>Alumno 1</h2>
                <div class="flex">
                    <div class="f-50 fm-100">
                        <label for="alumno">Nombre del alumno</label>
                        <input id="alumno" type="text" name="alumno">
                    </div>
                    <div class="f-50 fm-100">
                        <label for="calificacion">Calificación</label>
                        <input id="calificacion" type="number" name="calificacion">
                    </div>
                </div>

                <h2 class="mar-t-2">Alumno 2</h2>
                <div class="flex">
                    <div class="f-50 fm-100">
                        <label for="alumno2">Nombre del alumno</label>
                        <input id="alumno2" type="text" name="alumno">
                    </div>
                    <div class="f-50 fm-100">
                        <label for="calificacion2">Calificación</label>
                        <input id="calificacion2" type="number" name="calificacion">
                    </div>
                </div>

                <h2 class="mar-t-2">Alumno 3</h2>
                <div class="flex">
                    <div class="f-50 fm-100">
                        <label for="alumno3">Nombre del alumno</label>
                        <input id="alumno3" type="text" name="alumno">
                    </div>

                    <div class="f-50 fm-100">
                        <label for="calificacion3">Calificación</label>
                        <input id="calificacion3" type="number" name="calificacion">
                    </div>
                </div>
                <button class="btn-submit" type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>

</html>
