<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Listado de Alumnos</title>
    <meta name="apple-mobile-web-app-title" content="Listado de Alumnos">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content="Listado de Alumnos">
    <meta name="mobile-web-app-title" content="Listado de Alumnos">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            text-decoration: none;
            outline: none;
            border: none;
            background: transparent;
            -webkit-appearance: none;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-direction: normal;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body,
        html {
            position: relative;
            height: 100%;
            width: 100%;
            font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: #ffffff;
        }
        img.avatar {
            height: 48px;
            width: 48px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .list {
            display: grid;
            grid-template-columns: 100%;
            grid-gap: 16px;
            padding: 0 24px;
        }
        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            background: #ffffff;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0px 3px 21px 3px rgba(0,0,0,0.089);
            -moz-box-shadow: 0px 3px 21px 3px rgba(0,0,0,0.089);
            box-shadow: 0px 3px 21px 3px rgba(0,0,0,0.089);
        }
        .card .information .name {
            font-size: 24px;
            font-weight: bold;
        }
        .card .information .details {
            margin-top: 8px;
            display: flex;
            flex-wrap: wrap;
            font-size: 17px;
            font-weight: 500;
            color: #8C8C8C;
        }
        .card .information .details .semester {
            margin: 0 8px;
        }
        #header {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 24px auto 48px;
        }
        #header .logo {
            height: 100%;
        }
        #wrapper {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            height: auto;
        }
        #footer {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 800px;
            height: 64px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 48px auto 24px;
        }
        @media only screen and (max-width: 980px) {
            .card .information .name {
                font-size: 19px;
            }
            #header {
                height: 48px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://javier.rodriguez.org.mx/itesm/2014/tecnologico-de-monterrey-blue.png" class="logo" alt="itesm">
    </div>
    <div id="wrapper">
        <div class="list">
            <div class="card">
                <div class="information">
                    <div class="name">
                        Jose Garcia
                    </div>
                    <div class="details">
                        <div class="degree">
                           ITC
                        </div>
                        <div class="semester">
                            7
                        </div>
                        <div class="gpa">
                            4.0
                        </div>
                    </div>
                </div>
                <img src="https://www.w3schools.com/w3images/avatar2.png" class="avatar" alt="yeah">
            </div>
        </div>
    </div>
    <div id="footer">
        <span style="font-size: 17px; font-weight: 700; margin-right: 8px;">A01023616</span>
        <span style="font-size: 21px;">😀</span>
    </div>
</body>
</html>
