*
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  text-decoration: none
  outline: none
  border: none
  background: transparent
  -webkit-appearance: none
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-box-direction: normal
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body, html
  position: relative
  height: 100%
  width: 100%
  font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  background: #ffffff
  background: #f4f7f6

h1
  font-weight: 700
  letter-spacing: -0.8px

h2
  font-weight: 700
  letter-spacing: -0.5px

h3

.landing
  background: antiquewhite
  padding: 55px 144px

.card
  background: #ffffff
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  &.hero
    width: 377px
    padding: 34px 21px

.property.card
  position: relative
  overflow: hidden
  .media
    height: 200px
    background: lightskyblue
  .information
    padding: 24px

.properties
  display: flex
  .list
    width: 50%
    display: flex
    flex-wrap: wrap
    padding: 12px
    .property
      width: calc(50% - 24px)
      margin: 12px
  .map
    width: 50%
    background: lightskyblue

@media only screen and (min-width: 980px)
  h1
    font-size: 56px
  h2
    font-size: 36px
  h3
    font-size: 28px
  .landing

@media only screen and (max-width: 980px)
  h1
    font-size: 44px
  h2
    font-size: 32px
  h3
    font-size: 24px