<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Light House Store</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="content">
        <section class="landing">
            <h1 class="landing_title">Light House Store</h1>
            <p class="landing_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ex
                consequuntur laudantium voluptatem, ratione assumenda? Quos quaerat dolore beatae esse quo, pariatur
                odio, vitae officiis eaque earum expedita doloribus asperiores.</p>
        </section>

        <section class="products">
            <div class="f-33 fm-100">
                <figure class="products_img-container">
                    <img class="products_img" src="images/mason.jpg" alt="">
                </figure>
                <h3 class="products_title">Light Mason Jars</h3>
                <p class="products_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat
                    nulla earum molestias sequi maiores, eos ullam velit dolore quis. Nesciunt earum, sunt doloribus
                    pariatur voluptatum consequuntur cupiditate enim atque?</p>
            </div>

            <div class="f-33 fm-100">
                <figure class="products_img-container">
                    <img class="products_img" src="images/led.jpg" alt="">
                </figure>
                <h3 class="products_title">LED Garland</h3>
                <p class="products_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                    exercitationem id, vero consectetur odio hic quidem dolorum sunt, quis magni libero qui fugiat
                    recusandae mollitia, culpa optio facilis rem nam.</p>
            </div>

            <div class="f-33 fm-100 ">
                <figure class="products_img-container">
                    <img class="products_img" src="images/lanters.jpg" alt="">
                </figure>
                <h3 class="products_title">Rare Lanterns</h3>
                <p class="products_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem cum
                    eius molestiae iure, quisquam ea dolor perspiciatis incidunt eveniet mollitia quas ducimus vitae
                    corporis aliquid ut in consequuntur maxime? Accusamus?</p>
            </div>
        </section>

        <section class="lights">

            <div class="f-40 fm-100">
                <figure class="lights_img-container">
                    <img class="lights_img" src="images/street.jpg" alt="">
                </figure>
            </div>

            <div class="f-60 fm-100">
                <h3 class="lights_title">Street Lights</h3>
                <h5 class="lights_sub-title">Contact our manager to design your space.</h5>

                <div class="lights_info">
                    <h4 class="lights_info-title">Lights Installation</h4>
                    <p class="lights_info-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quos
                        accusamus amet accusantium fuga dolores. Suscipit, qui corporis magni ullam repellendus, nam
                        necessitatibus officia ut unde autem aperiam reiciendis dolorum!</p>
                </div>

                <div class="lights_info">
                    <h4 class="lights_info-title">Maintenance</h4>
                    <p class="lights_info-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quos
                        accusamus amet accusantium fuga dolores. Suscipit, qui corporis magni ullam repellendus, nam
                        necessitatibus officia ut unde autem aperiam reiciendis dolorum!</p>
                </div>
            </div>
        </section>

    </div>
</body>

</html>